{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "CMConnectionWindowsAuth": "Server=localhost,1433;Initial Catalog=ContactManagerEF;Integrated Security=SSPI;",
    //   "CMConnection": "Server=(local)\\SQLEXPRESS; Initial Catalog=ContactManagerDB; integrated security=True; "
    "CMConnection": "Server=(local)\\SQLEXPRESS; Initial Catalog=ContactManagerEF; Trusted_Connection=True; MultipleActiveResultSets=True;"
  }
}
